<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tempo jurássico</title>
    <link rel="shortcut icon" href="imagens/logo jogo.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        canvas {
            border: 1px solid black;
        }
        .answer-btn {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .answer-btn:hover {
            background-color: #0056b3;
        }
        .timer {
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            top: 10px;
            left: 10px;
        }

    </style>
</head>
<body>
    
    <div class="imagemfundo"></div>
    
    <div class="gameBoard">
        <a href="index.html" id="backButton" style="display: none;"> 
            <img src="imagens/voltar.png" width="35" height="35" class="seta3"> 
        </a>
        <img src="imagens/clouds.png" class="cloud">
        <img src="imagens/clouds2.png" class="cloud2">
        <img src="imagens/dinofake.gif" class="dino">
        <img src="imagens/pipe.png" class="pipe">
        
        <div id="questionBox" class="question-box">
            <h2>Pergunta:</h2>
            <p id="question">O que é 20% de 50??</p>
            <div id="answers-container">
                <button class="answer-btn" onclick="checkAnswer(0)">10</button>
                <button class="answer-btn" onclick="checkAnswer(1)">5</button>
                <button class="answer-btn" onclick="checkAnswer(2)">20</button>
                <button class="answer-btn" onclick="checkAnswer(3)">15</button>
            </div>
        </div>
    </div>
    
    <div>
        <a href="C:\Users\Aluno\Documents\GitHub/historia.html"> 
            <img src="imagens/seta.png" width="40" height="40" class="seta2" style="left:50px; bottom: 50px; position: fixed;"> 
        </a>
    </div>

    <script src="js/javascript.js" defer></script>
    <div class="timer" id="timer">Tempo: 0s</div>

</body>
</html>